#############################################################
#                 Application Properties
#############################################################

appURL=https://api.chucknorris.io/

### Case 1
case1_path=jokes/categories

### Case 2
case2_path=jokes/random?category=

### Case 3
case3_path=jokes/1BYqNs0MSzmtl9ivZikisA

### Case 4
case4_path=jokes/1BYqNs0MSzmtl9ivZikisAxxxxxx